== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.0.0
* Rails 4.0.1

* System dependencies

* Configuration
	Database using: PostgreSQL 9.3.5
	Run: bundle install
	To run server use: rails s

* Database creation
	../user$ createdb databasename
	

* Database initialization
	In database.yml file use your name of database and your login and password
	Run: rake db:migrate
	
	
* How to run the test suite
	../user$ rake test
	../user$ rake spec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	../user$ rake assets:precompile RAILS_ENV=production		 before deployment

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
